# adventofcode

aoc2015/: build.gradle
aoc2015/src/main/kotlin/y2015/: day1.kt  day10.kt  day11.kt  day12.kt  day13.kt  day14.kt  day15.kt  day16.kt  day17.kt  day18.kt  day19.kt  day2.kt  day20.kt  day21.kt  day22.kt  day23.kt  day24.kt  day25.kt  day3.kt  day4.kt  day5.kt  day6.kt  day7.kt  day8.kt  day9.kt
aoc2015/src/test/kotlin/y2015/: day10Test.kt  day11Test.kt  day12Test.kt  day13Test.kt  day14Test.kt  day15Test.kt  day16Test.kt  day17Test.kt  day18Test.kt  day19Test.kt  day1Test.kt  day20Test.kt  day21Test.kt  day22Test.kt  day23Test.kt  day24Test.kt  day25Test.kt  day2Test.kt  day3Test.kt  day4Test.kt  day5Test.kt  day6Test.kt  day7Test.kt  day8Test.kt  day9Test.kt
aoc2015/src/test/resources/y2015/: day19ActualInput.txt
aoc2017/: build.gradle
aoc2018/: build.gradle
aoc2020/: .aocrunner.json  README.md  package-lock.json  package.json  tsconfig.json
aoc2021/: .aocrunner.json  README.md  package-lock.json  package.json
aoc2022/: .aocrunner.json  README.md  package-lock.json  package.json
aoc2023/: .aocrunner.json  .gitignore  README.md  package-lock.json  package.json
aoc2023-ai/: .aocrunner.json  .gitignore  package-lock.json  package.json
aoc2024/: .aocrunner.json  .gitignore  README.md  package-lock.json  package.json
aoc2025/: .aocrunner.json  README.md  package.json
bluh/: .aocrunner.json  package-lock.json  package.json
bluh/src/day15/: index.js
leaderboard-parsing/: .gitignore  package-lock.json  package.json
leaderboard-parsing/src/: parse.ts
(+223 files in other folders)
